{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventSettings" :  { },
  "StorageSettings": {
    "DbName": "OrderDb",
    "DbType": "InMemory"
  }
}
