{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventSettings": {
    "ServiceName": "ShippingService",
    "MaxResponseWaitingTime": "20000",
    "Provider": "Fake"
  },
  "StorageSettings": {
    "DbName": "ShippingDb",
    "DbType": "InMemory",
    "ConnectionString": ""
  }
}
